<!DOCTYPE html>
<html>
<head>
  <title>Rocco LaCava's Github Pages Site</title>
  <link rel="stylesheet" type="text/css" href="../static/style.css">
  </head>
<body>
  <h1>Rocco LaCava's Github Pages Site</h1>
  <nav><ul class="main-menu">
    <li><a href="../">Home</a></li>
    <li><a href="../work-1/">Checkpoint 1</a></li>
    <li><a href="../work-2/">Checkpoint 2</a></li>
    <li><a href="../presentation/">Pecha Kucha</a></li>
    <li><a href="../portfolio/">Final Portfolio</a></li>
    <li>Checklist</li>
    </ul></nav>
  <main>
    <div><h2>Checklist</h2></div>
    <br>
    <table style="width:80%">
      <tr>
        <th>Assignment</th>
        <th>Status</th> 
        <th>Date Started</th>
        <th>Date Completed</th> 
        <th>Notes</th>
      </tr>
      <tr>
        <td>Work-In-Progress 2</td>
        <td>Done</td>
        <td>5/6/20</td>
        <td>5/11/20</td>
        <td>Committed as a marking point, and uploaded to box</td>
      </tr>
      <tr>
        <td>Audacity Tutorial 1</td>
        <td>NA</td>
        <td>NA</td>
        <td>NA</td>
        <td>NA</td>
      </tr>
      <tr>
        <td>Audacity Tutorial 2</td>
        <td>NA</td>
        <td>NA</td>
        <td>NA</td>
        <td>NA</td>
      </tr>
      <tr>
        <td>Audacity Tutorial 3</td>
        <td>NA</td>
        <td>NA</td>
        <td>NA</td>
        <td>NA</td>
      </tr>
      <tr>
        <td>Audacity Tutorial 4</td>
        <td>NA</td>
        <td>NA</td>
        <td>NA</td>
        <td>NA</td>
      </tr>
      <tr>
        <td>Read Horton and Quesenbery</td>
        <td>NA</td>
        <td>NA</td>
        <td>NA</td>
        <td>NA</td>
      </tr>
      <tr>
        <td>Quiz 5</td>
        <td>NA</td>
        <td>NA</td>
        <td>NA</td>
        <td>NA</td>
      </tr>
      <tr>
        <td>Pecha Kucha</td>
        <td>Done</td>
        <td>2/23/20</td>
        <td>2/26/20</td>
        <td>Presented to class.</td>
      </tr>
      <tr>
        <td>Pecha Kucha on Github Site</td>
        <td>Done</td>
        <td>5/11/20</td>
        <td>5/11/20</td>
        <td>Used guide videos to complete.</td>
      </tr>
      <tr>
        <td>Soundscapes 1 and 2</td>
        <td>NA</td>
        <td>NA</td>
        <td>NA</td>
        <td>NA</td>
      </tr>
      <tr>
        <td>Peer Review</td>
        <td>NA</td>
        <td>NA</td>
        <td>NA</td>
        <td>NA</td>
      </tr>
      <tr>
        <td>Final Website and Portfolio Submission</td>
        <td>NA</td>
        <td>NA</td>
        <td>NA</td>
        <td>NA</td>
      </tr>
    </table>
  </main>
  <footer>Mailing Address: 409 College Ave. Oakmont, Pa 15139 &emsp; Email: RSL17@pitt.edu</footer>
</body>
</html>
