<!DOCTYPE html>
<html>
<head>
  <title>Rocco LaCava's Github Pages Site</title>
  <link rel="stylesheet" type="text/css" href="../static/style.css">
  </head>
<body>
  <h1>Rocco LaCava's Github Pages Site</h1>
  <nav><ul class="main-menu">
    <li><a href="../">Home</a></li>
    <li>Work-in-Progress 1</li>
    <li><a href="../work-2/">Work-in-Progress 2</a></li>
    <li><a href="../presentation/">Work-in-Progress Presentation</a></li>
    <li><a href="../portfolio/">Final Portfolio</a></li>
    </ul>
     <ul class="main-menu">
    <li><a href="../work-1/sample-1/">Embedded Fiction Class Activity</a></li>
    <li><a href="../work-1/sample-2/">Envisioning Design Homework</a></li>
    </ul>
  </nav>
  <main>
    <h2>Work in Progress 1</h2>
    <p>Work in Progress 1 begins here</p>
  </main>
  <footer></footer>
</body>
</html>
